REACT_APP_FIREBASE_API_KEY=AIzaSyAJBzmDf1cEJ_5UFbVkZYaRbl471Khb5qw
REACT_APP_FIREBASE_AUTH_DOMAIN=address-parsing-dd181.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=address-parsing-dd181
REACT_APP_FIREBASE_STORAGE_BUCKET=address-parsing-dd181.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=130270611356
REACT_APP_FIREBASE_APP_ID=1:130270611356:web:4217cfad445e0d19382a59
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDOUSagTwaCQ4s52Amc28d3wB-rf4TOeBU